<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.wenbin.publisher.hmoepage.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_homepage"
        />
    <dialog
        android:id="@+id/publishArticleDialog"
        android:name="com.wenbin.publisher.publisharticle.PublishArticleDialog"
        android:label="PublishArticleDialog"
        tools:layout="@layout/dialog_publisharticle"
        />
    <action android:id="@+id/navigate_to_publishArticleDialog" app:destination="@id/publishArticleDialog"/>
    <action android:id="@+id/navigate_to_homepagefragment" app:destination="@id/homePageFragment"/>

</navigation>